{
    "files.associations": {
        "*.ejs": "html",
        "stdlib.h": "c",
        "list.h": "c",
        "__split_buffer": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "assert.h": "c",
        "_types.h": "c",
        "unordered_map": "c",
        "stdio.h": "c",
        "criterion.h": "c"
    }
}